{
  "name": "projet_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/sass/page.scss ./src/css/page.css"
  },
  "author": "",
  "license": "ISC"
}
